.colWindow {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.flexBody {
  flex: 1 1 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 0%;
  width: 100%;
}

/*unused*/
.imageGrid {
  display: grid;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 30%; /*10% each side, 30/50?*/
  grid-template-columns: repeat( auto-fit, minmax(50px, 1fr) );
  grid-auto-rows: masonry;
  gap: 2%;  
  margin-bottom: 2%;
  margin-left: 2%;
}

.imageFlex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 30%; /*10% each side, 30/50?*/
  flex-wrap: wrap;
  margin-bottom: 2%;
  margin-left: 2%;
}

.mainImage {
  object-fit: contain;
  image-rendering: pixelated;
  border: 2px solid black;
  max-height: 100%;
  max-width: 100%;
  min-width: 0;
  min-height: 0;
  flex: 1 1 0;
  margin: 1%;
}

.infoFlex {
  display: flex;
  flex-direction: column;
  height: 85%;
  width: 50%;
  max-width: 100%;
}

.subheading {
  margin: 2% 0;
  font-size: 35px;
  /* text-decoration: underline; */
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 2px; 
}